<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigement no 1 ghullam mustafa</title>
</head>
<body>
    <h1>Saylani Web and Mobile-Batch6</h1>
    <h2>Assignment No.01</h2>
    <h3>Learn With Naveed Sarwar</h3>
    <h4>First Class</h4>
    <h5>Batch6</h5>
    <h6>Let's start the journey</h6>
    <h6>Let's Learns and grow together</h6>
    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores totam tempore aspernatur nulla praesentium. Quidem quis porro recusandae sequi. Distinctio consequuntur esse qui possimus laudantium corrupti debitis provident quis dolorem!</h6>
</body>
</html>